legacy/2.06/a/ExtensionMycological.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/2.06" targetNamespace="http://www.tdwg.org/schemas/abcd/2.06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ABCD_TypeLibrary.xsd"/>
	<xs:complexType name="MycologicalUnit">
		<xs:annotation>
			<xs:documentation>Elements only used for mycological units</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LichenMorphotype" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of algal or cyanobacterial component of lichen</xs:documentation>
					
				</xs:annotation>
			</xs:element>
			<xs:element name="MycologicalSexualStage" type="String" minOccurs="0">
				<xs:annotation>
					
				</xs:annotation>
			</xs:element>
			<xs:element name="MycologicalLiveStages" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Spore states present in the sample.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MycologicalLiveStage" type="StringL" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Spore states present in the sample.</xs:documentation>
								
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
