dev/ExtensionCulture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/dev" targetNamespace="http://www.tdwg.org/schemas/abcd/dev" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ABCD_TypeLibrary.xsd"/>
	<xs:include schemaLocation="Bibliography.xsd"/>
	<xs:complexType name="CultureCollectionUnit">
		<xs:annotation>
			<xs:documentation>Elements only used for units in culture collections</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrganismType" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>E.g. "Bacteria" or "Archaea"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InfrasubspecificName" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Variety designation, epithet, authors and reference. This field excludes the pathovar name and the serovar name, which are both infrasubspecific names but are to be entered under Identification/... ../FullScientificName</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CultureNames" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Container element for names under which the culture is known</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CultureName" type="StringL" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Reference or trade name for a microbial culture</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Strain" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of a microbial or viral strain. Note that this name may also denote the unique identifier of the record in the collection, in which case it should also be used for UnitID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SerovarOrSerotype" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name and author of serovar or serotype</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Pathovar" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name and author of the pathovar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Mutant" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type and parent of mutant if strain is a mutant strain</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Genotype" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Names of chromosomal markers of the strain. Especially recommended for strains of species for which many genetically modified strains exist</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GrowthConditions" type="StringL" minOccurs="0">
				<xs:annotation>
					<xs:documentation>An alternative full text field for culture medium, atmospheric and light conditions, temperature conditions and additional remarks on the cultivation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GrowthConditionAtomised" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CultureMedium" type="StringL" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The growth medium for a microbial or similar culture e.g. agar</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Aerobicity" type="StringL" minOccurs="0">
							<xs:annotation>
								<xs:documentation/>
							</xs:annotation>
						</xs:element>
						<xs:element name="Temperature" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Preferably a number - attribute scale gives temperature scale used; attribute TemperatureType is deprecated. </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="TemperatureType">
											<xs:simpleType>
												<xs:restriction base="xs:NMTOKEN">
													<xs:enumeration value="Celsius"/>
													<xs:enumeration value="Fahrenheit"/>
													<xs:enumeration value="Absolute"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="scale" type="xs:NMTOKEN"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="References" minOccurs="0">
				<xs:annotation>
					<xs:documentation>References for the culture conditions and method or for a description of the strain</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Reference" type="Reference" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Attribute for RefType</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FormOfSupply" type="StringL" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Form in which the strain will be sent to the customer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Applications" type="StringL" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="Hazard" type="StringL" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
