dev/ExtensionZoological.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/dev" targetNamespace="http://www.tdwg.org/schemas/abcd/dev" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ABCD_TypeLibrary.xsd"/>
	<xs:complexType name="ZoologicalUnit">
		<xs:annotation>
			<xs:documentation>Elements only used for zoological units</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PhasesOrStages" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Container element for the phase or stage of the individual organism or the organisms present in the unit. Note that counts can be provided in the Unit's MeasurementsOrFacts section.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PhaseOrStage" type="StringL" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Combined element for phase (e.g. polyp and meduse of the Cnidaria) or stage (juvenile, nauplius, copepodite) of the organism(s) in the unit.</xs:documentation>
								
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
