dev/Geography.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/dev" targetNamespace="http://www.tdwg.org/schemas/abcd/dev" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ABCD_TypeLibrary.xsd"/>
	<xs:complexType name="Country">
		<xs:annotation>
			<xs:documentation>Details of the country</xs:documentation>
			
		</xs:annotation>
		<xs:sequence>
			<xs:annotation>
				<xs:documentation/>
			</xs:annotation>
			<xs:element name="Name" type="StringL" id="cou" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Name of country or major region for specimen or observation</xs:documentation>
					
				</xs:annotation>
			</xs:element>
			<xs:element name="NameDerived" type="StringL" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Derived name of country or major region for specimen or observation</xs:documentation>
					
				</xs:annotation>
			</xs:element>
			<xs:element name="ISO3166Code" type="String" id="iso2" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">2- or 3-letter (ISO3166-1) or 4-letter (ISO3166-3) code for representation of name of country or origin. </xs:documentation>
					
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Aspect">
		<xs:annotation>
			<xs:documentation xml:lang="en">Orientation, outlook or aspect of slope</xs:documentation>
			
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Ordination" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The direction, orientation or aspect of slope expressed in compass points</xs:documentation>
					
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="N"/>
						<xs:enumeration value="S"/>
						<xs:enumeration value="E"/>
						<xs:enumeration value="W"/>
						<xs:enumeration value="NE"/>
						<xs:enumeration value="SE"/>
						<xs:enumeration value="SW"/>
						<xs:enumeration value="NW"/>
						<xs:enumeration value="Open"/>
						<xs:enumeration value="Closed"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CompassBearing" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Orientation or bearing from North</xs:documentation>
					
				</xs:annotation>
			</xs:element>
			<xs:element name="Accuracy" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Accuracy of aspect reading or estimation</xs:documentation>
					
				</xs:annotation>
			</xs:element>
			<xs:element name="Text" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Text expression of slope or aspect</xs:documentation>
					
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
