2.06/a/Bibliography.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Walter G. Berendsohn (private) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/2.06" targetNamespace="http://www.tdwg.org/schemas/abcd/2.06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ABCD_TypeLibrary.xsd"/>
	<xs:complexType name="Reference">
		<xs:annotation>
			<xs:documentation>Published reference.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TitleCitation" type="String">
				<xs:annotation>
					<xs:documentation>Formal citation for a paper or electronic publication.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CitationDetail" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specific page, figure or illustration number(s) within the reference.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="URI" type="xs:anyURI" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Universal Resource Identifier - Path to electronic source of document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DOI" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Digital object identifier for the reference.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
