2.06/a/ExtensionPGR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/2.06" targetNamespace="http://www.tdwg.org/schemas/abcd/2.06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ABCD_TypeLibrary.xsd"/>
	<xs:complexType name="PGRUnit">
		<xs:annotation>
			<xs:documentation>Extension for elements only used in plant genetic resource collections. Currently, all elements represent EURISCO descriptors.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NationalInventoryCode" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A designation specific to EURISCO.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BreedingInstitutionCode" type="FAOInstituteCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>FAO Institute Code of the institute that has bred the material.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BreedingCountryCode" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ISO 3-letter code for the country where the breeding institute is located.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BiologicalStatus" type="BiologicalStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="AncestralData" type="StringL" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="CollectingAcquisitionSource" type="CollectingAcquisitionSource" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="OtherIdentification" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="LocationSafetyDuplicates" type="FAOInstituteCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeGermplasmStorage" type="TypeGermplasmStorage" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="DecodedBreedingInstitute" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="DecodedDonorInstitute" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="DecodedLocationSafetyDuplicates" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="GatheringInstitutionCode" type="FAOInstituteCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>FAO Institute Code of the institute that has collected the material.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AccessionNames" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AccessionName" type="String" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>A name given to the accession that cannot be covered by the name structure given for botanical names under identification (i.e. not a formal cultivar or trade designation name).</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="AccessionNameText" type="String" minOccurs="0">
							<xs:annotation>
								<xs:documentation>An alternative concatenated text representation of the Accession Names.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FAOInstituteCode">
		<xs:annotation>
			<xs:documentation>FAO Institute Code; the codes consist of the 3-letter ISO 3166 country code of the country where the institute is located plus a three-digit number.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="BiologicalStatus">
		<xs:annotation>
			<xs:documentation>Code for the (propagation-)provenance of the unit.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="100"/>
			<xs:enumeration value="110"/>
			<xs:enumeration value="120"/>
			<xs:enumeration value="200"/>
			<xs:enumeration value="300"/>
			<xs:enumeration value="400"/>
			<xs:enumeration value="410"/>
			<xs:enumeration value="411"/>
			<xs:enumeration value="412"/>
			<xs:enumeration value="413"/>
			<xs:enumeration value="414"/>
			<xs:enumeration value="415"/>
			<xs:enumeration value="420"/>
			<xs:enumeration value="500"/>
			<xs:enumeration value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CollectingAcquisitionSource">
		<xs:annotation>
			<xs:documentation>Code for the (location-) provenance of the unit.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="10"/>
			<xs:enumeration value="11"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="13"/>
			<xs:enumeration value="14"/>
			<xs:enumeration value="15"/>
			<xs:enumeration value="20"/>
			<xs:enumeration value="21"/>
			<xs:enumeration value="22"/>
			<xs:enumeration value="23"/>
			<xs:enumeration value="24"/>
			<xs:enumeration value="25"/>
			<xs:enumeration value="26"/>
			<xs:enumeration value="27"/>
			<xs:enumeration value="28"/>
			<xs:enumeration value="30"/>
			<xs:enumeration value="40"/>
			<xs:enumeration value="50"/>
			<xs:enumeration value="60"/>
			<xs:enumeration value="61"/>
			<xs:enumeration value="62"/>
			<xs:enumeration value="99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TypeGermplasmStorage">
		<xs:annotation>
			<xs:documentation>Code for the type of storage of the unit in the collection.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="10"/>
			<xs:enumeration value="11"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="13"/>
			<xs:enumeration value="20"/>
			<xs:enumeration value="30"/>
			<xs:enumeration value="40"/>
			<xs:enumeration value="99"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
